/* Light theme */
[data-theme="default"] {
  color-scheme: light;

  /* Brand (Deep Brown system) */
  --color-brand: #582707;
  --color-brand-muted: #905430;
  --color-brand-subtle: #EFCD9C;
  --color-brand-on: #FFFFFF;

  /* Text */
  --color-text: #1D1D1D;
  --color-text-strong: #582707;
  --color-text-muted: #6B4A33;
  --color-text-on-muted: #582707;
  --color-text-on-brand: #FFFFFF;
  --color-text-inverse: #FFFFFF;

  /* Links */
  --color-link: #FF4B3E;
  --color-link-hover: #e63d30;

  /* Backgrounds */
  --color-bg: #F4E8D9;
  --color-bg-surface: #FFFFFF;
  --color-bg-muted: #EFCD9C;
  --color-bg-accent: #FFB20F;
  --color-bg-highlight: #FFF4E0;
  --color-bg-brand: #582707;
  --color-bg-brand-muted: #905430;
  --color-bg-inverse: #1D1D1D;

  /* Borders */
  --color-border: #E5D6C6;
  --color-border-inputs: #D4BFAE;
  --color-border-strong: #905430;
  --color-border-subtle: #F4E8D9;

  /* States */
  --color-state-hover: rgba(88, 39, 7, 0.06);
  --color-state-active: rgba(88, 39, 7, 0.1);
  --color-overlay: rgba(0, 0, 0, 0.5);

  /* Focus + Errors */
  --color-focus-ring: rgba(255, 75, 62, 0.4);
  --color-error: #c62828;
}
