.skele-docs {
  .library-container > .outer-content > .content {
    display: flex;

    > .nav-root {
      flex-shrink: 0;
    }

    > .main {
      border-left: 1px solid var(--color-border-subtle);
      padding-block-end: var(--spacing-2xl);
      padding-inline-start: var(--spacing-em-lg);
    }
  }

  .library-sidebar {
    height: 100%;
    max-height: 100vh;
    overflow-y: auto;
    padding: var(--spacing-md);
    position: sticky;
    top: 0;
    width: 280px;

    > .sidebar-logo {
      margin-inline-start: var(--spacing-lg);
      margin-bottom: var(--spacing-md);
    }
  }
}
